# EXAMPLE

DATABASE_HOSTNAME = postgres
DATABASE_PORT = 5432
DATABASE_PASSWORD = admin
DATABASE_NAME = docker_postgres 
DATABASE_USERNAME = postgres
SECRET_KEY = hgfs
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
